<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to Lose Pregnancy Weight by Not Gaining Weight</title>
  <meta property="og:title" content="How to Lose Pregnancy Weight by Not Gaining Weight" />
  <meta name="twitter:title" content="How to Lose Pregnancy Weight by Not Gaining Weight" />
  <meta name="description" content="I&rsquo;ve never been on a diet except when I was pregnant. That seems ironic, since people usually look at pregnancy as the once chance in a woman&rsquo;s life to indulge and to &ldquo;eat whatever you want&rdquo;. This seems particularly prominent in American culture - &ldquo;You&rsquo;re eating for two!&rdquo; etc.
I&rsquo;ve always been very active - I was a basketball player in both high school and college. Played volleyball and also picked up rock climbing in grad school.">
  <meta property="og:description" content="I&rsquo;ve never been on a diet except when I was pregnant. That seems ironic, since people usually look at pregnancy as the once chance in a woman&rsquo;s life to indulge and to &ldquo;eat whatever you want&rdquo;. This seems particularly prominent in American culture - &ldquo;You&rsquo;re eating for two!&rdquo; etc.
I&rsquo;ve always been very active - I was a basketball player in both high school and college. Played volleyball and also picked up rock climbing in grad school.">
  <meta name="twitter:description" content="I&rsquo;ve never been on a diet except when I was pregnant. That seems ironic, since people usually look at pregnancy as the once chance in a woman&rsquo;s life to indulge and to &ldquo;eat whatever …">
  <meta name="author" content="Wendy K"/>
  <link href='https://wendyhackermom.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://wendyhackermom.com/post/2018-10-02-how-to-lose-weight-by-not-gaining-weight/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Wendy&#39;s Hacker Mom Space" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://wendyhackermom.com/post/2018-10-02-how-to-lose-weight-by-not-gaining-weight/" />
  <link rel="alternate" href="https://wendyhackermom.com/index.xml" type="application/rss+xml" title="Wendy&#39;s Hacker Mom Space">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://wendyhackermom.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://wendyhackermom.com/css/highlight.min.css" /><link rel="stylesheet" href="https://wendyhackermom.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129138312-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Wendy&#39;s Hacker Mom Space" href="https://wendyhackermom.com">
            <img class="avatar-img" src="https://wendyhackermom.com/img/avatar-icon.png" alt="Wendy&#39;s Hacker Mom Space" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How to Lose Pregnancy Weight by Not Gaining Weight</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 2, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1313 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="i-ve-never-been-on-a-diet-except-when-i-was-pregnant">I&rsquo;ve never been on a diet except when I was pregnant.</h2>

<p>That seems ironic, since people usually look at pregnancy as the once chance in a woman&rsquo;s life to indulge and to &ldquo;eat whatever you want&rdquo;. This seems particularly prominent in American culture - &ldquo;You&rsquo;re eating for two!&rdquo; etc.</p>

<p>I&rsquo;ve always been very active - I was a basketball player in both high school and college. Played volleyball and also picked up rock climbing in grad school. Then got into triathlons when I moved to San Francisco. With the amount of exercises I do, I eat whatever I felt like and managed to maintain a healthy figure (I wouldn&rsquo;t say slim, but definitely not big in American standard). I eat relatively healthy but don&rsquo;t count my calories at all.</p>

<h2 id="the-nausea-ugh">The nausea, UGH.</h2>

<p>When I became pregnant in late 2017, I started to develop nausea rather quickly. Pretty much within a week of getting the (very faint) second line, I started feeling sick. It was quite strong and it actually started to affect my work. I work as a data scientist who is customer-facing, which means I had a lot of meetings where I have to be on the phone, being relatively sharp, and being able to think/talk quickly and manage to sound smart. That was really hard to do while morning sickness is basically all-day sickness. I had to tell my team pretty early about my pregnancy, and let them know that I couldn&rsquo;t take any morning customer calls. It was a pretty dark period of my life at work since I&rsquo;ve always worked really hard and enjoy the intensity of a tech startup. (We were acquired by then, but still functioned like a startup.) I was constantly gagging, occasionally vomitting, and super exhausted. I would lay on the sofa after the work day and wouldn&rsquo;t be able to get up for hours.</p>

<p>Unfortunately, even though my nausea was strong, I did not lost any weight. I gained a little bit of weight. It was a mystery for me, since I really didn&rsquo;t eat that much during that period of time. I hated most foods just from the smell of them. The only things I could tolerate were crackers, and white noodles with wasabi.</p>

<p>What was worse is that after I felt a little better after 16 weeks mark, I was happy to eat normally, and my weight started to go up rather quickly :( I guess it was because I didn&rsquo;t have the energy to exercise anymore. So with eating &ldquo;normal&rdquo;, I was still not burning any calories, and that put some extra weights on me. The only good thing was: the baby was growing well, he had a normal weight, generally around 35 or 40 percentile.</p>

<p>In fact, at 20 weeks, where most people&rsquo;s nausea would have subsided, I was still having nausea. And I gained about 11 pounds already, which was more than the 8-10 pounds recommendation that the guidelines say. This made me a bit nervous as I didn&rsquo;t want to gain a lot of weight and have a hard time losing that weight after the pregnancy!</p>

<h2 id="the-taiwanese-guideline">The Taiwanese Guideline</h2>

<p>As I got more and more concerned about my weight gain, I started researching on dieting. I found that the American guidelines were too loose and ambiguous for me. I started Googling diet guidelines in Mandarin, and mainly following the guidelines in Taiwan (my home country) where they target a total weight gain of 12 kg (26 pounds) for the entire prengnancy, and a target of 3000 g (6.6 pounds) for the baby. The main philosophy is to control the baby&rsquo;s weight so it&rsquo;s the easiest for a vaginal delivery, and to optimize the transfer of nutrients so most of the extra nutrients are on the baby, not making the mom fat.</p>

<p>So I started a diet for the first time in my life.</p>

<p>Their suggested diet is very simple:</p>

<blockquote>
<ul>
<li>Low carbs. When you&rsquo;re pregnant, you eat even less starch than you normally do. These are the weight that don&rsquo;t help the baby grow and it only makes you fat.</li>
<li>No sugar. Especially no refined sugar. Note that fruits and juices have quite a bit of sugar, so they actually don&rsquo;t go into the &ldquo;unlimited veggies&rdquo; category.</li>
<li>Unlimited protein. These are the building blocks for the baby. When you&rsquo;re hungry, eat protein - nuts, meat, quinoa, etc.</li>
<li>Unlimited veggies. This is fiber, eat as much as you can.</li>
</ul>
</blockquote>

<p>I started following these rules at about half way through my pregnancy - 20 weeks or so. After that, I managed to control my weight gain to about 25 pounds at the end of my pregnancy, with the speed of 1 pound or less than that per week.</p>

<h2 id="how-this-diet-made-me-feel">How this &ldquo;diet&rdquo; made me feel</h2>

<p>To my surprise, this diet wasn&rsquo;t very hard to follow at all. I was never really hungry, since I was still allowed to eat unlimited protein and unlimited veggies. It&rsquo;s very simple - just control the starch intake (bye pasta, and bye bread) and sugar. I wasn&rsquo;t even that strict to myself - I occasionally would have a dessert here and there. But I was very aware of the indulgence and would ask myself: &ldquo;is this worth it?&rdquo;, and if the answer is yes, I was ok having a milk shake once in a while.</p>

<p>After cutting down carbs and sugar for a while, I actually felt very good most of the time! My second trimester was a breeze - getting bigger without gaining much weight felt quite nice, I was able to move around. The third trimester was rather uncomfortable, but didn&rsquo;t have anything to do with this diet.</p>

<h2 id="exercises">Exercises</h2>

<p>I walked a lot during pregnancy. I also kept the habit of swimming.</p>

<p>I tried to continue cycling but it got more difficult on the uphills, and also I was concerned that I might lose balance more easily. Decided it was not worth it just to prove a point.</p>

<h2 id="i-hate-it-when-people-say-things-like-pregnancy-is-all-so-natural-and-so-beautiful-and-it-s-a-time-that-you-should-enjoy">I hate it when people say things like &ldquo;Pregnancy is all so natural and so beautiful&rdquo; and it&rsquo;s a time that you should &ldquo;enjoy&rdquo;</h2>

<p>Pregnancy is a very crazy process to put our body through. I honestly don&rsquo;t think there&rsquo;s anything &ldquo;natural&rdquo; or &ldquo;beautiful&rdquo; about it. You get big, uncomfortable, nauseated, doubting yourself, worrying about your baby, etc. I had cried multiple times during pregnancy because I was so uncomfortable. What is even worse is people try to ask how you&rsquo;re feeling, then you lie and say you&rsquo;re feeling great.</p>

<p>It&rsquo;s really not that great of a time in my life. I personally view it as an endurance test on our mind and body to see if we can handle stress-test. The best way to get through it is to be mentally as relaxed as possible, but try to optimize as much as possible physically.</p>

<h2 id="results">Results</h2>

<p>I wasn&rsquo;t very optimistic about my figure during pregnancy. I actually was so sad that I looked so big and wanted to get rid of some very tight clothes (like my wetsuit for triathlon).</p>

<p>When I came home from the hospital, two days after giving birth, I looked 5 months pregnant and felt horrible about my body. This is TMI, but I was extremely bruised, had hemorrhoid and could not control my urine.</p>

<p>Miraculously, with the combination of the low weight gain, the natural walking that my husband insisted that I do, and my mom&rsquo;s family&rsquo;s Chinese traditional medicine, I lost almost all my pregnancy weight in 3 weeks. The rest (about 3-5 pounds) were gone by 2 months mark. I was SO HAPPY the first time I was able to fit into my pre-pregnancy jeans.</p>

<p>Honestly, I am SO GLAD I&rsquo;m not pregnant anymore. And I&rsquo;m very thankful that I&rsquo;m able to recover to the level that I&rsquo;m comfortable with and feeling like myself again. It&rsquo;s really a great feeling.</p>


        
          <div class="blog-tags">
            
              <a href="https://wendyhackermom.com/tags/fitness/">fitness</a>&nbsp;
            
              <a href="https://wendyhackermom.com/tags/weight/">weight</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-02-how-to-lose-weight-by-not-gaining-weight%2f&amp;text=How%20to%20Lose%20Pregnancy%20Weight%20by%20Not%20Gaining%20Weight&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-02-how-to-lose-weight-by-not-gaining-weight%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-02-how-to-lose-weight-by-not-gaining-weight%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-02-how-to-lose-weight-by-not-gaining-weight%2f&amp;title=How%20to%20Lose%20Pregnancy%20Weight%20by%20Not%20Gaining%20Weight" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-02-how-to-lose-weight-by-not-gaining-weight%2f&amp;title=How%20to%20Lose%20Pregnancy%20Weight%20by%20Not%20Gaining%20Weight" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-02-how-to-lose-weight-by-not-gaining-weight%2f&amp;title=How%20to%20Lose%20Pregnancy%20Weight%20by%20Not%20Gaining%20Weight" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-02-how-to-lose-weight-by-not-gaining-weight%2f&amp;description=How%20to%20Lose%20Pregnancy%20Weight%20by%20Not%20Gaining%20Weight" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://wendyhackermom.com/post/2018-09-29-what-can-be-done-parental-leave/" data-toggle="tooltip" data-placement="top" title="Will I be so bored at my maternity/paternity leave?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://wendyhackermom.com/post/2018-10-11-how-my-work-help-stay-sane/" data-toggle="tooltip" data-placement="top" title="How My Work Experience Helped Me Stay Sane Caring for a Newborn">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackermom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/wendykan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/chefbenko.jr" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://wendyhackermom.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Wendy K
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/main.js"></script>
<script src="https://wendyhackermom.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/load-photoswipe.js"></script>






  </body>
</html>

