<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Wendy K"/>
  <link href='https://wendyhackermom.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://wendyhackermom.com/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Wendy&#39;s Hacker Mom Space" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://wendyhackermom.com/post/" />
  <link rel="alternate" href="https://wendyhackermom.com/post/index.xml" type="application/rss+xml" title="Wendy&#39;s Hacker Mom Space">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://wendyhackermom.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://wendyhackermom.com/css/highlight.min.css" /><link rel="stylesheet" href="https://wendyhackermom.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129138312-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Wendy&#39;s Hacker Mom Space" href="https://wendyhackermom.com">
            <img class="avatar-img" src="https://wendyhackermom.com/img/avatar-icon.png" alt="Wendy&#39;s Hacker Mom Space" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 17, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 0 minutes (0 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://wendyhackermom.com/post/2019-07-17-career-transition/">
                <h2 class="post-title">How to think about your career path considering baby</h2>

                
                  <h3 class="post-subtitle">
                    The ugly truth about how pregnancy/leave affects you career, and how you can put a positive spin on it by making career changes.
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 17, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 minutes (972 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  This is quite a difficult post to write. I&rsquo;ve been struggling with my career path for the past months, and I think it was related to my maternity leave and new motherhood status. Fortunately, as I&rsquo;m making some changes to my career (I recently transitioned to a different role within the same company), I&rsquo;m feeling a lot more refreshed and hope to share some lessons learned along the way.
                  <a href="https://wendyhackermom.com/post/2019-07-17-career-transition/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://wendyhackermom.com/tags/working-mom/">working mom</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://wendyhackermom.com/post/2019-01-02-sleep-training/">
                <h2 class="post-title">On Sleep Training</h2>

                
                  <h3 class="post-subtitle">
                    All I can suggest is: Just do it!
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 12, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1346 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Disclaimer:
 I&rsquo;m not a baby whisperer - I&rsquo;m actually far from it. I&rsquo;m more of a hacker, as is the title of this blog. So please don&rsquo;t use this article as your sleep training bible!
 I initially started writing this post in January and never finished it. Thank you Alexa for nudging me for this one!
   Newborns cry&hellip; wanting something. Sometimes they know what they want, but most of the time they don&rsquo;t know what they want, and neither do we know what they want.
                  <a href="https://wendyhackermom.com/post/2019-01-02-sleep-training/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://wendyhackermom.com/tags/parenting/">parenting</a>&nbsp;
                  
                    <a href="https://wendyhackermom.com/tags/sleep-training/">sleep training</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://wendyhackermom.com/post/2019-02-19-traveling-with-baby/">
                <h2 class="post-title">Traveling Overseas With 6-month Baby</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 19, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 9 minutes (1795 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  As stated before, I returned to work early so I could save some time to travel to Taiwan with the baby to visit family. We just returned from the trip! It was a very fun experience, even though it was a ton of work - I would call it a real &ldquo;baby bonding leave&rdquo; compared to my previous maternity leave.
It was an ambitious trip, since we were in Taiwan for over 3 weeks, we decided that instead of spending the entire time at my parents&rsquo; house, we would take a trip to the east coast of Taiwan by train, and spend a week touring around.
                  <a href="https://wendyhackermom.com/post/2019-02-19-traveling-with-baby/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://wendyhackermom.com/tags/travel/">travel</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://wendyhackermom.com/post/2018-12-15-two-month-working-mom/">
                <h2 class="post-title">Lessons learned from my first two months as a working mom</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 15, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 9 minutes (1745 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  I&rsquo;ve been back at work from maternity leave for about 2 months now. It&rsquo;s been a journey coming back to work, to say the least.
First of all, I&rsquo;m SO HAPPY to be back at work! I took exactly 3 months of leave, and will save the rest of the baby-bonding leave for a family trip to Taiwan for 4 weeks. For me, the first month of leave was necessary for the body to recover, and the second month was more of a getting-to-know-the-baby time, and the third month was the real baby-bonding, mainly on sleep training the baby, learning to get out of the house and travel a bit, and that was when I started to crave for human (adult) interaction and when I started to write this blog :)
                  <a href="https://wendyhackermom.com/post/2018-12-15-two-month-working-mom/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://wendyhackermom.com/tags/motherhood/">motherhood</a>&nbsp;
                  
                    <a href="https://wendyhackermom.com/tags/breastfeeding/">breastfeeding</a>&nbsp;
                  
                    <a href="https://wendyhackermom.com/tags/career/">career</a>&nbsp;
                  
                    <a href="https://wendyhackermom.com/tags/maternity-leave/">maternity leave</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://wendyhackermom.com/post/2018-11-06-tabs-spaces-breastfeeding/">
                <h2 class="post-title">Why Breastfeeding vs Formula is just like Tabs vs Spaces</h2>

                
                  <h3 class="post-subtitle">
                    That breastfeeding journey...
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 6, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 6 minutes (1130 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  For the first month of my baby&rsquo;s life, I struggled through the whole breastfeeding thing. I don&rsquo;t want to go into too much details, so some bullet points of events/struggles:
 The baby was born early (but full term), so he was very sleepy, preferred sleeping over eating.
 He wasn&rsquo;t latching on correctly (although, he was always too sleepy to actually tell if he had a good latch or not).
                  <a href="https://wendyhackermom.com/post/2018-11-06-tabs-spaces-breastfeeding/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://wendyhackermom.com/tags/breastfeeding/">breastfeeding</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://wendyhackermom.com/post/2018-10-19-how-i-embrace-being-mom/">
                <h2 class="post-title">How I came to embrace being a mom</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 19, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 10 minutes (2048 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  This is a strange topic to write. I feel like by writing this, I&rsquo;m going to seem like the reluctant mom, where my pregnancy was unplanned. But it&rsquo;s the opposite - the pregnancy was very much looked forward to. So, one would find it hard to discover that&hellip;
I never wanted to be a mom.
I wanted to maybe have children, but I didn&rsquo;t like the fact that having children would, inevitably, make me a mother.
                  <a href="https://wendyhackermom.com/post/2018-10-19-how-i-embrace-being-mom/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://wendyhackermom.com/tags/motherhood/">motherhood</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://wendyhackermom.com/post/2018-10-11-how-my-work-help-stay-sane/">
                <h2 class="post-title">How My Work Experience Helped Me Stay Sane Caring for a Newborn</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 11, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 8 minutes (1504 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  To be honest, I didn&rsquo;t know what to expect going into maternity leave. I had never been the &ldquo;mom-type&rdquo;, and just the idea of stay at home all the time with a newborn kind of scared me. I thought it would be very isolated, very exhausting, and very desperate. I asked a lot of friends for help, and usually they told me: &ldquo;Oh, you won&rsquo;t have time to worry about this.
                  <a href="https://wendyhackermom.com/post/2018-10-11-how-my-work-help-stay-sane/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://wendyhackermom.com/tags/maternity-leave/">maternity leave</a>&nbsp;
                  
                    <a href="https://wendyhackermom.com/tags/career/">career</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://wendyhackermom.com/post/2018-10-02-how-to-lose-weight-by-not-gaining-weight/">
                <h2 class="post-title">How to Lose Pregnancy Weight by Not Gaining Weight</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 2, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1313 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  I&rsquo;ve never been on a diet except when I was pregnant. That seems ironic, since people usually look at pregnancy as the once chance in a woman&rsquo;s life to indulge and to &ldquo;eat whatever you want&rdquo;. This seems particularly prominent in American culture - &ldquo;You&rsquo;re eating for two!&rdquo; etc.
I&rsquo;ve always been very active - I was a basketball player in both high school and college. Played volleyball and also picked up rock climbing in grad school.
                  <a href="https://wendyhackermom.com/post/2018-10-02-how-to-lose-weight-by-not-gaining-weight/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://wendyhackermom.com/tags/fitness/">fitness</a>&nbsp;
                  
                    <a href="https://wendyhackermom.com/tags/weight/">weight</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://wendyhackermom.com/post/2018-09-29-what-can-be-done-parental-leave/">
                <h2 class="post-title">Will I be so bored at my maternity/paternity leave?</h2>

                
                  <h3 class="post-subtitle">
                    What is possible to be done at parental leave without being too ambitious
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 29, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 9 minutes (1705 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  The anxiety Months before I even started my maternity leave, I felt very anxious about that &ldquo;break time&rdquo;: what would it be like? Would it be just me and the baby sitting at home, me slaving away, desperately waiting for anyone to come rescue us? I started asking people questions about what they do at this time.
 Friend A: Don&rsquo;t worry, you&rsquo;ll be SO BUSY with the baby, you won&rsquo;t even worry about what to do.
                  <a href="https://wendyhackermom.com/post/2018-09-29-what-can-be-done-parental-leave/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://wendyhackermom.com/tags/maternity-leave/">maternity leave</a>&nbsp;
                  
                    <a href="https://wendyhackermom.com/tags/paternity-leave/">paternity leave</a>&nbsp;
                  
                    <a href="https://wendyhackermom.com/tags/productivity/">productivity</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://wendyhackermom.com/post/why-this-blog/">
                <h2 class="post-title">Why I started this blog</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 27, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (386 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  I never imagined myself as someone who shares parenting advice. Growing up, I&rsquo;m simply not a &ldquo;mom type&rdquo;. In fact, for most of the time in my life, I did not want children - I am simply too career focused, persuing an intellectual lifestyle; so chasing after a toddler or being bothered with milk supply didn&rsquo;t seem like my thing.
So why am I blogging now? Well, after I married a great guy, we started to dream about having a family.
                  <a href="https://wendyhackermom.com/post/why-this-blog/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://wendyhackermom.com/tags/getting-started/">Getting started</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/wendykan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/chefbenko.jr" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://wendyhackermom.com/post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Wendy K
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/main.js"></script>
<script src="https://wendyhackermom.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/load-photoswipe.js"></script>






  </body>
</html>

