<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How I came to embrace being a mom</title>
  <meta property="og:title" content="How I came to embrace being a mom" />
  <meta name="twitter:title" content="How I came to embrace being a mom" />
  <meta name="description" content="This is a strange topic to write. I feel like by writing this, I&rsquo;m going to seem like the reluctant mom, where my pregnancy was unplanned. But it&rsquo;s the opposite - the pregnancy was very much looked forward to. So, one would find it hard to discover that&hellip;
I never wanted to be a mom.
I wanted to maybe have children, but I didn&rsquo;t like the fact that having children would, inevitably, make me a mother.">
  <meta property="og:description" content="This is a strange topic to write. I feel like by writing this, I&rsquo;m going to seem like the reluctant mom, where my pregnancy was unplanned. But it&rsquo;s the opposite - the pregnancy was very much looked forward to. So, one would find it hard to discover that&hellip;
I never wanted to be a mom.
I wanted to maybe have children, but I didn&rsquo;t like the fact that having children would, inevitably, make me a mother.">
  <meta name="twitter:description" content="This is a strange topic to write. I feel like by writing this, I&rsquo;m going to seem like the reluctant mom, where my pregnancy was unplanned. But it&rsquo;s the opposite - the pregnancy was very …">
  <meta name="author" content="Wendy K"/>
  <link href='https://wendyhackermom.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://wendyhackermom.com/post/2018-10-19-how-i-embrace-being-mom/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Wendy&#39;s Hacker Mom Space" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://wendyhackermom.com/post/2018-10-19-how-i-embrace-being-mom/" />
  <link rel="alternate" href="https://wendyhackermom.com/index.xml" type="application/rss+xml" title="Wendy&#39;s Hacker Mom Space">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://wendyhackermom.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://wendyhackermom.com/css/highlight.min.css" /><link rel="stylesheet" href="https://wendyhackermom.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129138312-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Wendy&#39;s Hacker Mom Space" href="https://wendyhackermom.com">
            <img class="avatar-img" src="https://wendyhackermom.com/img/avatar-icon.png" alt="Wendy&#39;s Hacker Mom Space" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How I came to embrace being a mom</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 19, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 10 minutes (2048 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>This is a strange topic to write. I feel like by writing this, I&rsquo;m going to seem like the <em>reluctant</em> mom, where my pregnancy was unplanned. But it&rsquo;s the opposite - the pregnancy was very much looked forward to. So, one would find it hard to discover that&hellip;</p>

<p>I never wanted to be a mom.</p>

<p>I wanted to <em>maybe</em> have children, but I didn&rsquo;t like the fact that having children would, inevitably, make me a mother.</p>

<p>In other words, I wanted to be a parent, but I had this inherent fear of all the implications that come with the word &ldquo;mom&rdquo;. I can&rsquo;t really pinpoint to what it was, but I just never felt like the &ldquo;mom-type.&rdquo; In my mind, being a mother meant a lot of things, it meant being nurturing, caring, doing all the housework, cooking good food, disciplining kids, not very intelligent(!?), and all these qualities that I don&rsquo;t have.</p>

<p>Even when I was in the hospital, being pushed into the delivery room, fully dialated, very ready to push my baby out. I remember the nurse said to me in a welcoming, supposedly encouraging tone:</p>

<blockquote>
<p>Let&rsquo;s do this, Mama! You can do it!</p>
</blockquote>

<p>I was in so much pain physically, but I still managed to roll my eye, and thought to myself, &ldquo;Who is mama? NOT ME!&rdquo;</p>

<p>Now, my baby is about three months old, I am finally OK with being a mom. In fact, I have learned so much in the short time of being a new mother, I came to embrace motherhood in a way I never imagined I would.
<center>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BnHzZZ4BrUy/?utm_source=ig_embed&amp;utm_medium=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BnHzZZ4BrUy/?utm_source=ig_embed&amp;utm_medium=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BnHzZZ4BrUy/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Mom has discovered/unlocked napping while feeding!</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/chefbenko.jr/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> master chef jr</a> (@chefbenko.jr) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-08-30T23:44:25+00:00">Aug 30, 2018 at 4:44pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script></center></p>

<h3 id="what-counts-as-a-good-mother-is-defined-by-myself">&ldquo;What counts as a good mother&rdquo; is defined by myself.</h3>

<p>In the first few weeks of being a mom, I really struggled with the concept. I was very exhausted from the delivery, so I wanted to rest. At the same time, whenever the baby cries, I would feel this very complex feeling. On the one hand, I wanted to sleep and just let the baby cry for a bit. On the other hand, I blamed myself: what kind of mother am I? What kind of mother would let her baby cry while she catches a few more minutes of sleep?</p>

<p>This self-doubt and guilt and shame combined was extremely discouraging. It didn&rsquo;t help that I was having lactation problems so we were going to the lactation consultants for advice. The LCs made me feel even worse, like I should love my baby so much to want to wake up every few hours to tend to him and pump so I can provide for him. This led to more guilt and shame for myself. My mother-in-law came to our house to help, and although she was extremely helpful in the actual work of taking care of the baby, it also made me feel worse, like I was completely useless as a mother, adding to my pile of shame and guilt.</p>

<p>My own mother, however, said otherwise. (I&rsquo;ll forever be thankful that my parents came all the way from Taiwan to stay with us and take care of us for six weeks. ) I will always remember the things she told me during my postpartum recovery time:</p>

<blockquote>
<p>Who cares about breastfeeding? I never breastfed you and your brother, and look how smart and strong you are now! You need to take care of yourself first. The baby can wait.</p>

<p>Who says moms have to do all those physical work? You can hire someone to do all these tasks. You and your brother both had nannies. And we hired cleaners. Do you think I&rsquo;m a bad mother?</p>

<p>Do not sacrifice yourself for your children. No one would appreciate your sacrifice. You provide, because you like to give.</p>
</blockquote>

<p>Indeed. I look at my own mother, and realized why I am who I am now. I came to realize my mom had defined what her style was as a mother, and I grew up loving her the way she was. Growing up, I never envied anyone else&rsquo;s mom, because I have my own mother. She is always optimistic, funny, and wise. My mom doesn&rsquo;t really do much housework, but is an amazing cook. She loves to provide for us in the form of food, and she is a great listener. She listens, and provides very wise advice. I love her for her endless, undivided attention she provides for me.</p>

<p>Motherhood doesn&rsquo;t have to be defined by others, it should be defined by me. And I believe I can do what I do well and still be a good mother. I don&rsquo;t have to do all the stuff that the society expects of me as a mother, as the only person I need to please is myself.</p>

<p>I have always been great with kids - they love me because I&rsquo;m this &ldquo;fun big sister&rdquo; or &ldquo;fun aunt&rdquo;. I always talk to kids like they&rsquo;re my peer. I tell them about my life, they tell me about theirs. I invent fun games to play with them.</p>

<p>After realizing this, the big guilt and the shame that I am not a good mother started be lifted off my chest. I was able to breathe again. It was a big relief to realize that I don&rsquo;t have to suffer in order to be a good mom. I can still be myself. After all, my son will grow to appreciate me being me, and he will love me for who I am, because that&rsquo;s how I love about my mother - she is herself, 100%, and very unique.</p>

<h3 id="mothers-are-strong-they-don-t-sweat-the-small-things">Mothers are strong. They don&rsquo;t sweat the small things.</h3>

<p>I had a fast delivery. Because it was quick, I had no time for epidural (I was totally planning for epidural, because of my lack of confidence for my pain tolerance). It was a lot of pain, but at least it was finished quickly.</p>

<p>When I was in the delivery room, I was still in big shock that I wouldn&rsquo;t get any epidural that I had been so looking forward to; and that I was ready to push the baby out even though I was already so exhausted from all the contractions. I remember vividly how desperate I felt, and how I was mentally quite crushed that I was left with no other choice but to PUSH THAT BABY OUT OF ME. I don&rsquo;t know if it was the endurance athlete in me, or the grad student in me trying to shamelessly finish that PhD thesis regardless of its quality, but according to my husband, I looked very determined in that delivery room and really &ldquo;powered it through&rdquo;, pushing even when the contraction stopped, causing the doctor to have to slow me down so I could save some energy.</p>

<p>I would even go as far as saying, at that moment I wanted that baby out SO DESPERATELY, it was much more desperate than my PhD defense ;)</p>

<p>After the delivery, I remember looking at the baby in awe, at his big head (he&rsquo;s not that big of a baby, just a big head), thinking: did I really push this thing out? How did I do it? This is so big! And I was quite astonished by my own will.</p>

<p>Honestly, I wasn&rsquo;t aware I was that strong. It was quite an empowering experience.</p>

<p>I reflect back to the labor experience sometimes now, and it made a lot of my everyday things seem unimportant in comparison.</p>

<p>Or maybe it&rsquo;s more of a &ldquo;I&rsquo;ve fought that difficult fight, and I&rsquo;ve suffered enough, so I&rsquo;m cool with whatever now. I have nothing to prove anymore.&rdquo;</p>

<p>I&rsquo;m happy with my looks - first time in my life I&rsquo;m happy with my looks. Strangely, I&rsquo;m also finding my weight quite satisfactory. I might have another 1-2 pounds to lose to get back to my pre-pregnancy weight, and normally I would care about that 1, maybe 2 pounds, but now I feel that it&rsquo;s good enough for me.</p>

<p>I don&rsquo;t think I&rsquo;m lowering my standard or I&rsquo;m settling for less. I just don&rsquo;t sweat the small stuff anymore. I feel a lot more comfortable in my own skin now.</p>

<h3 id="productivity-up">Productivity up!</h3>

<p>After having the baby at home, my time has become very fragmented. I don&rsquo;t have a routine - the time revolves around pumping, feeding, comforting, changing, burping, washing all the pumping parts, organizing stuff at home. I wouldn&rsquo;t say it&rsquo;s &ldquo;very busy&rdquo;, but things really do get pretty urgent, and you want to be prepared for that urgent cry of hunger, or that leaky diaper. It&rsquo;s not that I don&rsquo;t get free time, I do get them! But they are in very small chunks, like 20-30 minutes at a time, and ready to be interrupted any time.</p>

<p>I used to spend a lot of time idling - I take time to think about what coffee I want to make each morning, where to eat, what to eat, research on each option for something I want to buy, research on a project for a long time before I start to work on it. Now, since my time is so fragmented, I find idling a luxury. I became very quick in making decisions and very fast to act on things I decided to do. I actually became a lot more productive and got a lot of things done during this time. It feels great to be productive and being a mom really pushed me to be this way.</p>

<p>For example, I thought about starting a blog to note down the stuff I learned along the way of being a mother, so I quickly used a day of fragmented free time to research on what blogging platform I wanted to use, decided I wanted the more technical command-line interface, so I decided against Wordpress and chose <a href="https://gohugo.io/">Hugo</a>, then researched on where to host, decided against the easier github pages since I wanted to play with Firebase, and got the site up and running in the next day or so. Continued writing for the next few weeks, and got a domain name from <a href="https://www.namecheap.com">Namecheap</a> and set it up on <a href="https://firebase.google.com/">Firebase</a>. Normally, this would have taken me forever because I would spend endless time researching for the best option. Now, because I need to get things done quickly, I actually get them done quickly.</p>

<p>Even when I don&rsquo;t have time for some project, I don&rsquo;t get upset either. I feel that I&rsquo;ll get the important stuff done, and can&rsquo;t sweat the small/unimportant stuff too much. It&rsquo;s a great feeling not being obsessed about things.</p>

<h2 id="bottom-line-being-a-mother-isn-t-so-bad-as-long-as-we-as-a-family-get-to-define-what-counts-as-a-good-mother">Bottom line: Being a mother isn&rsquo;t so bad, as long as we as a family get to define what counts as a good mother</h2>

<p>Really, no one can define that for us. When you ask others to define it for you, it&rsquo;s somehow always a competition of who can suffer more for your child. Somehow if you don&rsquo;t exclusively breastfeed (I don&rsquo;t, we supplement with formula), you&rsquo;re not doing enough for your child therefore failing parenthood; or, if your baby doesn&rsquo;t sleep in the same room as you (we don&rsquo;t, since my husband can&rsquo;t sleep at all with the baby&rsquo;s constant noise) you&rsquo;re somehow bad parents. I let that guilt build up and it was hard to not feel like a failure and hate this new role I&rsquo;m in.</p>

<p>But it really doesn&rsquo;t have to be this way. I learned that I have to be confident that my child is going to grow up as a whole person of his own, and he will have his own perspective. He will be raised by us, therefore (generally) share my values. My child is the only person that can ultimately decide whether I&rsquo;m a good mother, and those &ldquo;other people&rdquo; won&rsquo;t get to decide that. So who cares what other people think? It will ultimitely come down to our own family and what we decide how we want to live, and how we can grow together as a family. As long as we&rsquo;re moving together towards that goal, my role of being the mother will always be good enough.</p>

<p>And so far, I really like this role :)</p>


        
          <div class="blog-tags">
            
              <a href="https://wendyhackermom.com/tags/motherhood/">motherhood</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-19-how-i-embrace-being-mom%2f&amp;text=How%20I%20came%20to%20embrace%20being%20a%20mom&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-19-how-i-embrace-being-mom%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-19-how-i-embrace-being-mom%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-19-how-i-embrace-being-mom%2f&amp;title=How%20I%20came%20to%20embrace%20being%20a%20mom" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-19-how-i-embrace-being-mom%2f&amp;title=How%20I%20came%20to%20embrace%20being%20a%20mom" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-19-how-i-embrace-being-mom%2f&amp;title=How%20I%20came%20to%20embrace%20being%20a%20mom" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-10-19-how-i-embrace-being-mom%2f&amp;description=How%20I%20came%20to%20embrace%20being%20a%20mom" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://wendyhackermom.com/post/2018-10-11-how-my-work-help-stay-sane/" data-toggle="tooltip" data-placement="top" title="How My Work Experience Helped Me Stay Sane Caring for a Newborn">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://wendyhackermom.com/post/2018-11-06-tabs-spaces-breastfeeding/" data-toggle="tooltip" data-placement="top" title="Why Breastfeeding vs Formula is just like Tabs vs Spaces">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackermom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/wendykan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/chefbenko.jr" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://wendyhackermom.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Wendy K
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/main.js"></script>
<script src="https://wendyhackermom.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/load-photoswipe.js"></script>






  </body>
</html>

