<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Why Breastfeeding vs Formula is just like Tabs vs Spaces</title>
  <meta property="og:title" content="Why Breastfeeding vs Formula is just like Tabs vs Spaces" />
  <meta name="twitter:title" content="Why Breastfeeding vs Formula is just like Tabs vs Spaces" />
  <meta name="description" content="That breastfeeding journey...">
  <meta property="og:description" content="That breastfeeding journey...">
  <meta name="twitter:description" content="That breastfeeding journey...">
  <meta name="author" content="Wendy K"/>
  <link href='https://wendyhackermom.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://wendyhackermom.com/post/2018-11-06-tabs-spaces-breastfeeding/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Wendy&#39;s Hacker Mom Space" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://wendyhackermom.com/post/2018-11-06-tabs-spaces-breastfeeding/" />
  <link rel="alternate" href="https://wendyhackermom.com/index.xml" type="application/rss+xml" title="Wendy&#39;s Hacker Mom Space">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://wendyhackermom.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://wendyhackermom.com/css/highlight.min.css" /><link rel="stylesheet" href="https://wendyhackermom.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129138312-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Wendy&#39;s Hacker Mom Space" href="https://wendyhackermom.com">
            <img class="avatar-img" src="https://wendyhackermom.com/img/avatar-icon.png" alt="Wendy&#39;s Hacker Mom Space" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Why Breastfeeding vs Formula is just like Tabs vs Spaces</h1>
              
              
              
                
                  <h2 class="post-subheading">That breastfeeding journey...</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 6, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 6 minutes (1130 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>For the first month of my baby&rsquo;s life, I struggled through the whole breastfeeding thing. I don&rsquo;t want to go into too much details, so some bullet points of events/struggles:</p>

<ul>
<li>The baby was born early (but full term), so he was very sleepy, preferred sleeping over eating.<br /></li>
<li>He wasn&rsquo;t latching on correctly (although, he was always too sleepy to actually tell if he had a good latch or not).</li>
<li>Pediatricians worried about the possibility of jaundice since he lost 11% of his birth weight in 3-4 days of life.</li>
<li>We started to give him formula with a bottle and he happily took it.</li>
<li>Breastfeeding was painful, and I was still recovering from labor, so it wasn&rsquo;t the best experience ever.</li>
</ul>

<p>Eventually, the jaundice scare passed, the baby grew to exceed his birth weight, and breastfeeding was still painful. After a few weeks of struggle, it slowly got better. There were new little struggles every day, sore nipples (I decided to take two days off and let my nipples heal, it was the best decision ever!), baby refusing breast and prefers bottle, etc. We eventually lived through all of that and the baby is now breastfeeding just fine.</p>

<p>The lactation consultants were very helpful, but for some reason, I hated them! Maybe it was my hormones, but they weren&rsquo;t very empathetic for the new mom&rsquo;s desire to rest and to have some time to recover for other parts of my body&hellip; I stopped going after one of them said &ldquo;if your few extra hours of sleep is more important than your milk supply, then ok, do as you&rsquo;d like&rdquo;. All of that social pressure added to an exhausted first time mom was unecessary for me. All I needed to know was that eventually everything will be fine.</p>

<p>I was chatting with my friend Harry, and we joked about how much this is like the classic debate of tabs vs spaces:</p>

<h2 id="everyone-is-very-opinionated-about-it-but-it-s-a-personal-choice-and-it-doesn-t-really-matter-that-much">Everyone is very opinionated about it, but it&rsquo;s a personal choice and it doesn&rsquo;t really matter that much.</h2>

<p>Who cares if you use spaces or tabs? Who cares if you exclusively breastfeed or go formula or pump? It really comes down to what works for you and your team (family). They are really personal choices and they are both good. Sometimes there&rsquo;s not really a &ldquo;choice&rdquo; - it may be the only way that works with your team/baby.</p>

<p>However, even though people know that the spaces vs tabs debate is silly, they seem to like to cast an opinion on the breastfeeding vs formula or breast vs bottle thing. You get a little smirk from people who did it the other way. There are even reports like <a href="https://stackoverflow.blog/2017/06/15/developers-use-spaces-make-money-use-tabs/">Developers Who Use Spaces Make More Money Than Those Who Use Tabs</a> and how <a href="https://www.theguardian.com/lifeandstyle/2015/mar/18/brazil-longer-babies-breastfed-more-achieve-in-life-major-study">the longer babies breastfeed, the more they achieve in life</a> which makes these wars even worse.</p>

<h2 id="you-can-mix-the-two-and-even-though-it-sounds-terrifying-it-still-can-work">You can mix the two, and even though it sounds terrifying, it still can work.</h2>

<p>The ugly thing about breastfeeding is that it&rsquo;s not very hackable. Almost every way has a significant downside to it.</p>

<p>A little pros/cons comparison:</p>

<table>
<thead>
<tr>
<th align="center">Feed</th>
<th align="center">Pros</th>
<th align="center">Cons</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Breast</td>
<td align="center"><ul><li>Your baby&rsquo;s best food! </li><li>Cost effective (free if you are lucky)</li><li>Can be a great enjoyment/bonding experience with baby</li><li><a href="https://www.thestranger.com/features/feature/2015/08/26/22755273/the-more-i-learn-about-breast-milk-the-more-amazed-i-am">Supposedly has a feedback mechanism to adjust based on baby&rsquo;s needs</a></ul></td>
<td align="center"><ul><li>You get stuck with the baby all day and night</li><li> Dad can&rsquo;t feed and bond with baby</li><li> It can be painful</li><li>You might not produce enough</li></ul></td>
</tr>

<tr>
<td align="center">Pump</td>
<td align="center"><ul><li>Better control your schedule (you can actually go to work, or anywhere without the baby)</li><li>Dad can also feed and bond with baby</li><li>Food is free but gear can get expensive</li></ul></td>
<td align="center"><ul><li>Washing parts is work</li><li> Not able to connect with baby because you&rsquo;re too busy pumping</li><li>Nipple confusion(^) </li><li> Gear can get expensive </li><li>You will obsess about your production</li></ul></td>
</tr>

<tr>
<td align="center">Formula</td>
<td align="center"><ul><li>Total freedom and autonomy!!</li><li> Anyone can make food (dad can feed and bond)</li><li> You might be able to enjoy the baby more since you&rsquo;re not worried about production</td>
<td align="center"><ul><li>Maybe not as complete nutrition (?)</li><li> Higher cost </li></ul></td>
</tr>
</tbody>
</table>

<p>But you can mix these methods to make it kind of work for you. A lot of people mix breast and pump, and some formula. Right now I&rsquo;m mixing all three: breast and pump and formula. It is very hectic, but it works for me, the husband, and the baby.</p>

<p><em>Our general routine for weekdays:</em> breast feed in the morning when baby wakes up at 7am, then supplement with pumped milk or formula. Throughout the day I pump 2-3 times and store the milk. Baby eats from bottle from nanny from whatever breast milk is available, if it&rsquo;s not enough, make formula. Breastfeed again at 7/8PM then supplement till full, then he gets a full night sleep.</p>

<p><em>Our general routine for weekends:</em> No agenda! We still follow the 7am-11am-3pm-7pm feeding schedule, but as we go out for hikes or to eat or social events, we use whatever (breast/pump/formula) that is available at the moment.</p>

<h2 id="if-your-teammate-isn-t-onboard-with-your-preference-of-tabs-spaces-your-life-will-be-miserable">If your teammate isn&rsquo;t onboard with your preference of tabs/spaces, your life will be miserable.</h2>

<p>Obviously, having to re-format someone else&rsquo;s code every time you pull from the shared repo is very annoying. So is your feeding routine with your partner or caretaker. You&rsquo;ll either end up doing all the work yourself (some moms do that with exclusive breastfeeding), or you will get very annoyed every time it&rsquo;s your turn to make a contribution to the code base (or every time you take over the feeding, and realized it had all been a big mess). Communication with your teammate to find a good solution to make it work for the whole team/family is key. Otherwise, the team will break apart and the customer (or the baby!) suffers.</p>

<h2 id="bottom-line-find-a-mix-that-works">Bottom line: find a mix that works!</h2>

<p>Can you mix tabs and spaces? It&rsquo;s probably more frowned-upon than mixing these feeding methods. But as long as you use your IDE to format it for you, the code can still work. And ultimately, whatever works for you and your team is the best solution.</p>

<hr />

<p>(^) Nipple confusion: When the baby gets used to the bottle and doesn&rsquo;t like the old-fashioned way of human nipple anymore. We had that and it was frustrating - but eventually he got it figured out and happily takes either one that is given to him.</p>

<p>(?) I don&rsquo;t stress very much on the nutrition impact on breast milk. <a href="https://www.thestranger.com/features/feature/2015/08/26/22755273/the-more-i-learn-about-breast-milk-the-more-amazed-i-am">We know breast milk is good because it&rsquo;s more personalized (tailored to the baby&rsquo;s needs)</a>, but it seems like the most important is the baby gets that in the first month of life or so. After that, as long as he gets SOME breast milk, I&rsquo;m fine with it. Formula has come a long way and my husband, the hard-core healthy foodie, spent time doing research to get a very good one.</p>


        
          <div class="blog-tags">
            
              <a href="https://wendyhackermom.com/tags/breastfeeding/">breastfeeding</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-11-06-tabs-spaces-breastfeeding%2f&amp;text=Why%20Breastfeeding%20vs%20Formula%20is%20just%20like%20Tabs%20vs%20Spaces&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-11-06-tabs-spaces-breastfeeding%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-11-06-tabs-spaces-breastfeeding%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-11-06-tabs-spaces-breastfeeding%2f&amp;title=Why%20Breastfeeding%20vs%20Formula%20is%20just%20like%20Tabs%20vs%20Spaces" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-11-06-tabs-spaces-breastfeeding%2f&amp;title=Why%20Breastfeeding%20vs%20Formula%20is%20just%20like%20Tabs%20vs%20Spaces" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-11-06-tabs-spaces-breastfeeding%2f&amp;title=Why%20Breastfeeding%20vs%20Formula%20is%20just%20like%20Tabs%20vs%20Spaces" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-11-06-tabs-spaces-breastfeeding%2f&amp;description=Why%20Breastfeeding%20vs%20Formula%20is%20just%20like%20Tabs%20vs%20Spaces" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://wendyhackermom.com/post/2018-10-19-how-i-embrace-being-mom/" data-toggle="tooltip" data-placement="top" title="How I came to embrace being a mom">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://wendyhackermom.com/post/2018-12-15-two-month-working-mom/" data-toggle="tooltip" data-placement="top" title="Lessons learned from my first two months as a working mom">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackermom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/wendykan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/chefbenko.jr" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://wendyhackermom.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Wendy K
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/main.js"></script>
<script src="https://wendyhackermom.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/load-photoswipe.js"></script>






  </body>
</html>

