<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How My Work Experience Helped Me Stay Sane Caring for a Newborn</title>
  <meta property="og:title" content="How My Work Experience Helped Me Stay Sane Caring for a Newborn" />
  <meta name="twitter:title" content="How My Work Experience Helped Me Stay Sane Caring for a Newborn" />
  <meta name="description" content="To be honest, I didn&rsquo;t know what to expect going into maternity leave. I had never been the &ldquo;mom-type&rdquo;, and just the idea of stay at home all the time with a newborn kind of scared me. I thought it would be very isolated, very exhausting, and very desperate. I asked a lot of friends for help, and usually they told me: &ldquo;Oh, you won&rsquo;t have time to worry about this.">
  <meta property="og:description" content="To be honest, I didn&rsquo;t know what to expect going into maternity leave. I had never been the &ldquo;mom-type&rdquo;, and just the idea of stay at home all the time with a newborn kind of scared me. I thought it would be very isolated, very exhausting, and very desperate. I asked a lot of friends for help, and usually they told me: &ldquo;Oh, you won&rsquo;t have time to worry about this.">
  <meta name="twitter:description" content="To be honest, I didn&rsquo;t know what to expect going into maternity leave. I had never been the &ldquo;mom-type&rdquo;, and just the idea of stay at home all the time with a newborn kind of scared …">
  <meta name="author" content="Wendy K"/>
  <link href='https://techparent-98fe5.firebaseapp.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://techparent-98fe5.firebaseapp.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://techparent-98fe5.firebaseapp.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://techparent-98fe5.firebaseapp.com/post/2018-10-11-how-my-work-help-stay-sane/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Wendy&#39;s Hacker Mom Space" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://techparent-98fe5.firebaseapp.com/post/2018-10-11-how-my-work-help-stay-sane/" />
  <link rel="alternate" href="https://techparent-98fe5.firebaseapp.com/index.xml" type="application/rss+xml" title="Wendy&#39;s Hacker Mom Space">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://techparent-98fe5.firebaseapp.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://techparent-98fe5.firebaseapp.com/css/highlight.min.css" /><link rel="stylesheet" href="https://techparent-98fe5.firebaseapp.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://techparent-98fe5.firebaseapp.com/">Wendy&#39;s Hacker Mom Space</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Wendy&#39;s Hacker Mom Space" href="https://techparent-98fe5.firebaseapp.com/">
            <img class="avatar-img" src="https://techparent-98fe5.firebaseapp.com/img/avatar-icon.png" alt="Wendy&#39;s Hacker Mom Space" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How My Work Experience Helped Me Stay Sane Caring for a Newborn</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 11, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1460 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>To be honest, I didn&rsquo;t know what to expect going into maternity leave. I had never been the &ldquo;mom-type&rdquo;, and just the idea of stay at home all the time with a newborn kind of scared me. I thought it would be very isolated, very exhausting, and very desperate. I asked a lot of friends for help, and usually they told me: &ldquo;Oh, you won&rsquo;t have time to worry about this.&rdquo; or &ldquo;Yes, it sucks, but it&rsquo;s ok, you&rsquo;ll live through it.&rdquo;</p>

<p>Now, my first chunk of maternity leave is almost coming to an end. (It&rsquo;s actually longer, but I shortened it.) I think back and realized it&rsquo;s been a good 3 months of my life! There are definitely many, many challenges; but overall I feel like it&rsquo;s been a good experience. I&rsquo;m thankful for the team (family, mostly) around me that helped out, and I&rsquo;m proud that I managed to mentally survive through this.</p>

<p>I also realized that it&rsquo;s a lot of the soft skills that I learned through work that helped me during this time. Mainly&hellip;</p>

<h3 id="don-t-expect-things-to-be-perfect-a-working-solution-that-s-good-enough-is-good-enough">Don&rsquo;t expect things to be perfect. A working solution that&rsquo;s good enough, is good enough.</h3>

<p>Being new parents is very overwhelming, and you almost get no training for it because every baby is different, and every one wants to do it slightly differently. So when you google search things like &ldquo;should I feed my baby formula?&rdquo; you&rsquo;ll for sure get overwhelmed and confused by what you get. There were a few times that I&rsquo;m completely angry at what people said on the internet because they all contradict each other.</p>

<p>Same thing with work - you&rsquo;d WANT things to work out a certain way A because that&rsquo;s what your customer wants, or you would HOPE that this other way B would be nice as well because it&rsquo;s a simpler, much more robust solution, but you&rsquo;d have to end up with a third, hybrid of A and B, and it kind of works but is not perfect. We all know that situation at work since it&rsquo;s way too common. If I get upset about the situation, I&rsquo;d just never get anything done, because I know that any solution that works well enough is a good solution.</p>

<p>When it comes to babies, I had to constantly remind myself that it&rsquo;s the same thing. It&rsquo;s slightly easier at work because I generally know what is a good enough solution, but in childcare, I&rsquo;m relatively inexperienced, so I google searched a lot and got all confused with thousands of conflicting ideas. Some people will claim that exclusive breastfeeding is the best, and some others will say how exclusive breastfeeding hurts sleep training, etc. There&rsquo;s never a &ldquo;here&rsquo;s how you do it and it will work&rdquo; guide, simply because none of them will work on 100% of the babies.</p>

<p>What I&rsquo;ve learned is that keeping an open mind, experiment different ways, and when you&rsquo;re comfortable with some way, then great! If you want to try something else, try it! Keeping it flexible is very important, since your child is changing every day, one method might not work today but may start to work the next week, you never know. Whatever is good enough for now, is good enough.</p>

<h3 id="trust-others-and-build-a-team-deligate-work-whenever-you-can">Trust others and build a team. Deligate work whenever you can.</h3>

<p>I know it very well at work that &ldquo;doing-it-all&rdquo; means you&rsquo;ll never get to rest. When you never rest, you&rsquo;d burn out, and you make a huge mistake at work and completely screw up everything. This is why having some redundancy in a team is very important - you&rsquo;d always have someone to back you up, and you&rsquo;d always have someone to bounce ideas with.</p>

<p>I find childcare similar. Before I even had my baby, I knew very well I wanted both my parents to help me, so I flew both of them from Taiwan and had them stay for 6 weeks to help me. Then I arranged that my husband will &ldquo;save&rdquo; his paternity leave while my parents are here, then he take the leave afterwards. We would use about 6 weeks of parental leave together, then we head back to work and hire a nanny.</p>

<p>One thing I learned at work is that once you build a team, you try to invest in team building and have the team work well together. My parents are extremely hard-working and super helpful. But they could also be nervous being in another country. So I arranged my dad to go to our local pool to swim every few days, and my mom to take dance lessons in the community center. They also know their limits, so they wouldn&rsquo;t take the night shifts of feeding the baby, so my husband and I took turns for the night feedings (one person goes to bed at 10pm, the other stays up, and change shifts at 2am), and my mom takes over at 7am when we can rest. We had a family meeting to discuss this schedule and it worked well.</p>

<p>After my parents left, we had to start relying on ourselves. Since my parents helped out and got us off to a good start, and since we were both on leave, it wasn&rsquo;t too bad and was relatively enjoyable. But the long hours were still shocking after a few weeks, and we had to talk it over a few times to adjust our strategies and expectations of each other, so we always would be on the same page.</p>

<h3 id="communicate-well-and-communicate-often-within-your-team">Communicate well and communicate often within your team.</h3>

<p>We all know that communication is key at work - that&rsquo;s why we have so many meetings! Taking care of a newborn takes communication too - there are too many ways and everybody might be doing things differently. How much should go in a bottle? Should I breastfeed or let others bottle feed? Wait for pumped milk or use formula? Did someone change the diaper? How often? Use a warm wipe or cold wipe? When to bathe the baby? How often? How to burp? Have the baby sit up, or on the shoulder? Should we record feedings on an app, or paper?</p>

<p>There are so many things that people do differently, so it&rsquo;s necessary to communicate within the care team. Sometimes these conversations can get very tricky, too. A lot of times, my parents would be doing things differently from my husband, and they would each complain about the other person. There were a few times I had to seat everyone down and have this difficult conversation, just so we were all on the same page. We all knew that we meant well for the child and for each other, but it was important to communicate rationally and really trust each other to make things work.</p>

<p>Communication was equally difficult from the other side of the family. My mother in law is extremely experienced with taking care of babies from her many grandkids, so she is very opinionated in how things should be done. Some suggestions are great, some were contradictory to what we&rsquo;ve been doing. It was hard for me to directly communicate with her since I&rsquo;m the in-law, so we decided to learn from our workplace experience, too. When the dispute is with his family, then he is the project manager and needs to bring the bad news to the other side of the team. When it&rsquo;s my family, I become the project manager. It&rsquo;s been a learning experience for both of us, but with the analogy of a workplace, we find it easier to manage since we feel more rational and calm that way.</p>

<h3 id="try-to-enjoy-what-you-do-even-when-it-s-not-always-fun">Try to enjoy what you do, even when it&rsquo;s not always fun.</h3>

<p>I enjoy my job a lot, even though a lot of times there needs to be some not-so-enjoyable dirty work to be done (aka cleaning data by hand). Same thing with parenthood - there are dirty work for sure, and very repetitive - pumping, feeding, burping, changing, cleaning up, comforting crying baby, laundry, etc. These tasks seem never-ending and so demanding! They feel even worse when I&rsquo;m exhausted.</p>

<p>However, there are exciting times at my job. Launching a new product, a new challenge, solving a problem, fixing a long-standing bug. There are even more exciting times with the baby - first time grabbing my finger, holding him when he&rsquo;s calm and content, getting a big smile, enjoying cuddling time. I try to soak in these moments as much as I can and memorize the enjoyment. I complain about the mundane work, but I also know nothing is all fun and no work. I know from my job that it takes some hard work to solve a problem and get things done - same thing with raising a baby.</p>


        
          <div class="blog-tags">
            
              <a href="https://techparent-98fe5.firebaseapp.com//tags/maternity-leave/">maternity leave</a>&nbsp;
            
              <a href="https://techparent-98fe5.firebaseapp.com//tags/career/">career</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2ftechparent-98fe5.firebaseapp.com%2fpost%2f2018-10-11-how-my-work-help-stay-sane%2f&amp;text=How%20My%20Work%20Experience%20Helped%20Me%20Stay%20Sane%20Caring%20for%20a%20Newborn&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2ftechparent-98fe5.firebaseapp.com%2fpost%2f2018-10-11-how-my-work-help-stay-sane%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftechparent-98fe5.firebaseapp.com%2fpost%2f2018-10-11-how-my-work-help-stay-sane%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2ftechparent-98fe5.firebaseapp.com%2fpost%2f2018-10-11-how-my-work-help-stay-sane%2f&amp;title=How%20My%20Work%20Experience%20Helped%20Me%20Stay%20Sane%20Caring%20for%20a%20Newborn" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftechparent-98fe5.firebaseapp.com%2fpost%2f2018-10-11-how-my-work-help-stay-sane%2f&amp;title=How%20My%20Work%20Experience%20Helped%20Me%20Stay%20Sane%20Caring%20for%20a%20Newborn" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftechparent-98fe5.firebaseapp.com%2fpost%2f2018-10-11-how-my-work-help-stay-sane%2f&amp;title=How%20My%20Work%20Experience%20Helped%20Me%20Stay%20Sane%20Caring%20for%20a%20Newborn" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftechparent-98fe5.firebaseapp.com%2fpost%2f2018-10-11-how-my-work-help-stay-sane%2f&amp;description=How%20My%20Work%20Experience%20Helped%20Me%20Stay%20Sane%20Caring%20for%20a%20Newborn" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://techparent-98fe5.firebaseapp.com/post/2018-10-02-how-to-lose-weight-by-not-gaining-weight/" data-toggle="tooltip" data-placement="top" title="How to Lose Pregnancy Weight by Not Gaining Weight">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackermom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/wendykan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/chefbenko.jr" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://techparent-98fe5.firebaseapp.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Wendy K
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://techparent-98fe5.firebaseapp.com/">Wendy&#39;s Hacker Mom Space</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://techparent-98fe5.firebaseapp.com/js/main.js"></script>
<script src="https://techparent-98fe5.firebaseapp.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://techparent-98fe5.firebaseapp.com/js/load-photoswipe.js"></script>






  </body>
</html>

