<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Lessons learned from my first two months as a working mom</title>
  <meta property="og:title" content="Lessons learned from my first two months as a working mom" />
  <meta name="twitter:title" content="Lessons learned from my first two months as a working mom" />
  <meta name="description" content="I&rsquo;ve been back at work from maternity leave for about 2 months now. It&rsquo;s been a journey coming back to work, to say the least.
First of all, I&rsquo;m SO HAPPY to be back at work! I took exactly 3 months of leave, and will save the rest of the baby-bonding leave for a family trip to Taiwan for 4 weeks. For me, the first month of leave was necessary for the body to recover, and the second month was more of a getting-to-know-the-baby time, and the third month was the real baby-bonding, mainly on sleep training the baby, learning to get out of the house and travel a bit, and that was when I started to crave for human (adult) interaction and when I started to write this blog :)">
  <meta property="og:description" content="I&rsquo;ve been back at work from maternity leave for about 2 months now. It&rsquo;s been a journey coming back to work, to say the least.
First of all, I&rsquo;m SO HAPPY to be back at work! I took exactly 3 months of leave, and will save the rest of the baby-bonding leave for a family trip to Taiwan for 4 weeks. For me, the first month of leave was necessary for the body to recover, and the second month was more of a getting-to-know-the-baby time, and the third month was the real baby-bonding, mainly on sleep training the baby, learning to get out of the house and travel a bit, and that was when I started to crave for human (adult) interaction and when I started to write this blog :)">
  <meta name="twitter:description" content="I&rsquo;ve been back at work from maternity leave for about 2 months now. It&rsquo;s been a journey coming back to work, to say the least.
First of all, I&rsquo;m SO HAPPY to be back at work! I took …">
  <meta name="author" content="Wendy K"/>
  <link href='https://wendyhackermom.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://wendyhackermom.com/post/2018-12-15-two-month-working-mom/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Wendy&#39;s Hacker Mom Space" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://wendyhackermom.com/post/2018-12-15-two-month-working-mom/" />
  <link rel="alternate" href="https://wendyhackermom.com/index.xml" type="application/rss+xml" title="Wendy&#39;s Hacker Mom Space">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://wendyhackermom.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://wendyhackermom.com/css/highlight.min.css" /><link rel="stylesheet" href="https://wendyhackermom.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129138312-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Wendy&#39;s Hacker Mom Space" href="https://wendyhackermom.com">
            <img class="avatar-img" src="https://wendyhackermom.com/img/avatar-icon.png" alt="Wendy&#39;s Hacker Mom Space" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Lessons learned from my first two months as a working mom</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 15, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 9 minutes (1745 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I&rsquo;ve been back at work from maternity leave for about 2 months now. It&rsquo;s been a journey coming back to work, to say the least.</p>

<p>First of all, I&rsquo;m SO HAPPY to be back at work! I took exactly 3 months of leave, and will save the rest of the baby-bonding leave for a family trip to Taiwan for 4 weeks. For me, the first month of leave was necessary for the body to recover, and the second month was more of a getting-to-know-the-baby time, and the third month was the real baby-bonding, mainly on sleep training the baby, learning to get out of the house and travel a bit, and that was when I started to crave for human (adult) interaction and when I started to write this blog :)</p>

<p>Being back at work was very interesting. I worked from home for 2 days, and got into the office on a Thursday. I scheduled some one-on-one&rsquo;s with my manager, people on my team, and spent the first week or so trying to catch up on what happened during my leave. I was so excited on my first day physically back at the office. Got into the office, sat down at my desk, only to find out I couldn&rsquo;t log into my desktop computer anymore and had to re-image the whole Linux box. Also my team changed how we would work together on the cloud with file and code sharing, so I had some &ldquo;fun time&rdquo; moving from the us-west region on Google Cloud to us-east while I have about 30TB of data to copy and move. That was fun (sarcastic, in case you can&rsquo;t tell)&hellip;</p>

<p>A few things really struck me during this first weeks of work:</p>

<h2 id="1-there-s-a-lot-to-catch-up-on-but-nothing-has-really-changed-that-much-supportive-team-and-managers-really-helped-me-feel-more-settled">1. There&rsquo;s a lot to catch up on, but nothing has really changed that much. Supportive team (and managers) really helped me feel more settled.</h2>

<p>Coming back from maternity leave can be daunting - I felt refreshed since I had been &ldquo;resting&rdquo; in terms of not being too stressed from work, even though physically I was tired. Even so, I still had a few panic moments of &ldquo;oh gosh, everyone has been working so hard, I&rsquo;m falling behind&rdquo;. Fortunately, it didn&rsquo;t last very long. I had been well supported and people are extremely understanding with my new schedule and changes I have to make.</p>

<p>In terms of my ability to contribute to work: I didn&rsquo;t feel &ldquo;rusty&rdquo; at all, if that had been a concern for anyone. I didn&rsquo;t feel like I was thinking slower, or unable to concentrate at all. I did get a bit distracted when working from home and had the baby crying/nanny accidentally walking through my door to go to the garage. But overall, I didn&rsquo;t have to worry about my work performance, nor did I become more stupid just because I had a baby.</p>

<h2 id="2-breastfeeding-and-pumping-takes-up-time-in-my-day-i-needed-to-really-adjust-my-work-style-to-incorporate-it">2. Breastfeeding and pumping takes up time in my day! I needed to really adjust my work style to incorporate it</h2>

<p>Speaking of distractions, breastfeeding and pumping do take a toll on my time in the day.</p>

<p>My daily routine in terms of breastfeeding/pumping goes (roughly) like this:</p>

<ul>
<li>7 - 8AM: breastfeeding</li>
<li>12:30 - 1:15PM: pump in mother&rsquo;s room (at office), or at home</li>
<li>4:30-5:15PM: pump in mother&rsquo;s room (at office), or at home</li>
<li>7PM: little breastfeed (baby usually prefers bottle at this time) + bottle supplement</li>
<li>10PM: pump before bed</li>
</ul>

<p>In reality, it&rsquo;s not as &ldquo;scheduled&rdquo; as I stated above. The 7AM breastfeeding usually goes OK, but sometimes baby is sleeping then I&rsquo;d be running really late to shower and then commuting to work. The two pumping sessions during the day get delayed because of my meetings. And usually I just want to lay down and watch a show at 10PM and go straight to bed, pumping usually makes me really upset at that 10PM time.</p>

<p>At work, the challenge is how to find the time in the day to pump, since it adds basically two &ldquo;meetings&rdquo; every single day. In order to incorporate these pumping sessions into my day, I had to start being very straightforward with coworkers and let them know I&rsquo;m heading to the mother&rsquo;s room. Both male and female coworkers are very respectful of my needs. The thing with pumping is that - when you have to go, you have to go! Sometimes I&rsquo;m in the middle of something and the pumping session would interrupt what I was doing previously. I have worked on the laptop in the mother&rsquo;s room before, sometimes watching a video. There are a few times I just couldn&rsquo;t move meetings successfully and I had to have a meeting (without video, of course) during the sessions. I have tested with a few close coworkers to make sure they can&rsquo;t hear the pump going in the background.</p>

<p>There was one week I was at a company offsite and there were activities and meetings all day - pumping was definitely a lot harder during that week.</p>

<p>The thing is, you&rsquo;ll work it out. The traveling moms, the working moms, the executive moms. I met some other pumping moms in the mother&rsquo;s room, and even when we don&rsquo;t really talk that much (people are usually in and out and get on with their own work life), it&rsquo;s nice when we greet each other. I met a few women there with babies just a few days older than mine. It&rsquo;s also nice to chat about how the babies are doing and if/how stress affects milk production. It&rsquo;s a safe little fort of comradery, then when we leave, we walk out the door and put our work face on.</p>

<h2 id="3-being-able-to-work-from-home-is-awesome-but-i-prefer-going-to-the-office-even-more-than-before">3. Being able to work from home is awesome, but I prefer going to the office even more than before</h2>

<p>My commute is close to an hour each way, so being able to work from home is a huge perk and the main thing I relied on to be not so concerned going back to work. By working from home, I could answer any questions that the nanny has, see the baby when I have a break, and save some commute time (and nanny cost). Being at home also enables me to pump at my desk while having a call. But really, having this flexibility is SO CRUCIAL for me.</p>

<p>However, I very quickly realized that I much prefer going to the office and not working from home. I originally planned to work from home 3-4 days a week, and now I&rsquo;m usulaly at home only 2 days a week. Why? I think I lose the sense of &ldquo;work&rdquo; when at home, since I could be doing other things like checking on the baby, making lunch, etc. When I&rsquo;m at the office, even when I have to spend time commuting and pumping, I&rsquo;m a lot more focused and feeling like myself. And then at the end of the day, I&rsquo;m happy to go back home and see the baby.</p>

<p>I struggled with this for the first few weeks - feeling the tug between home and office. I learned that I don&rsquo;t have the mental energy to decide each day on whether I&rsquo;m going to the office or not, so I&rsquo;m normally going in on Mondays, Wednesdays, and Fridays; and when I have the ability to switch things around, I go in on other days.</p>

<h2 id="4-anything-you-didn-t-like-about-your-job-before-you-had-the-baby-only-gets-more-intolerable-after-the-baby">4. Anything you didn&rsquo;t like about your job before you had the baby, only gets more intolerable after the baby</h2>

<p>This was a big realization, and I don&rsquo;t think I have figured this out - I&rsquo;m still working on it.</p>

<p>A lot of people would say: don&rsquo;t switch jobs or make any big changes to your job before baby, since you might want to come back to your familiar work and not feel overwhelmed. While that is very true, I expeirenced some other feelings towards my job.</p>

<p>I absolutely loved my job - but I started to want to do something more, even before my maternity leave. I started to look at what I could do before my leave, and found it very challenging to tackle new projects when I have this long leave coming up. But when I actually came back to work, the feeling of needing a change in my job became even stronger post-baby. The part that I was tolerating before, the part that I procrastinated to make a change in my role - &ldquo;I should fine-tune my job responsibilities some time&rdquo; - started to haunt me and became more of an urgent need. I started to ask myself every single day what I can do to make bigger impact. I started to talk to people more, reach out to people and getting their feedback. I try to be honest and open about how I feel, and to my surprise, I&rsquo;ve received overwhelming support and understanding of my feeling.</p>

<p>Again, I do think that I have very good coworkers/managers to give me that level of support and trust. I think I partly am very lucky, and partly earned the trust and respect over the years.</p>

<h2 id="5-i-m-less-afraid-to-ask-for-help-to-challenge-the-status-quo-and-changing-things-up">5. I&rsquo;m less afraid to ask for help, to challenge the status quo, and changing things up</h2>

<p>Since I started to be more open about wanting to start new projects, I also became more brave and more open to talk about new ideas with people. I ask for help almost shamelessly, admit what I know and don&rsquo;t know. To my surprise, it wasn&rsquo;t as scary as I imagined. I&rsquo;m getting help when I ask for it, and it&rsquo;s a very refreshing feeling that I never experienced before. After all, I wasn&rsquo;t as stuck as I thought before and actually had space to grow - I just didn&rsquo;t put my mind into it.</p>

<p>I&rsquo;m very thankful for all these changes that came to me after the maternity leave. They definitely keep me more motivated at work. Afterall, I feel that my time is more precious now, so I really need to spend time on things that are worthwhile. And if they&rsquo;re not, I&rsquo;m going to make them worth my time!</p>

<p>^ My writing speed has gone down significantly since returning to work! Writing this post took two weeks of writing while commuting, and edit while breastfeeding. I&rsquo;m still very proud of the ability to multi-task on this one :)</p>

<p><center>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BrGKhuAh95u/?utm_source=ig_embed&amp;utm_medium=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BrGKhuAh95u/?utm_source=ig_embed&amp;utm_medium=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BrGKhuAh95u/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">He looks so grown already!</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/chefbenko.jr/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> master chef jr</a> (@chefbenko.jr) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-12-07T18:33:37+00:00">Dec 7, 2018 at 10:33am PST</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
</center></p>


        
          <div class="blog-tags">
            
              <a href="https://wendyhackermom.com/tags/motherhood/">motherhood</a>&nbsp;
            
              <a href="https://wendyhackermom.com/tags/breastfeeding/">breastfeeding</a>&nbsp;
            
              <a href="https://wendyhackermom.com/tags/career/">career</a>&nbsp;
            
              <a href="https://wendyhackermom.com/tags/maternity-leave/">maternity leave</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-12-15-two-month-working-mom%2f&amp;text=Lessons%20learned%20from%20my%20first%20two%20months%20as%20a%20working%20mom&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-12-15-two-month-working-mom%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-12-15-two-month-working-mom%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-12-15-two-month-working-mom%2f&amp;title=Lessons%20learned%20from%20my%20first%20two%20months%20as%20a%20working%20mom" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-12-15-two-month-working-mom%2f&amp;title=Lessons%20learned%20from%20my%20first%20two%20months%20as%20a%20working%20mom" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-12-15-two-month-working-mom%2f&amp;title=Lessons%20learned%20from%20my%20first%20two%20months%20as%20a%20working%20mom" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-12-15-two-month-working-mom%2f&amp;description=Lessons%20learned%20from%20my%20first%20two%20months%20as%20a%20working%20mom" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://wendyhackermom.com/post/2018-11-06-tabs-spaces-breastfeeding/" data-toggle="tooltip" data-placement="top" title="Why Breastfeeding vs Formula is just like Tabs vs Spaces">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackermom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/wendykan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/chefbenko.jr" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://wendyhackermom.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Wendy K
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/main.js"></script>
<script src="https://wendyhackermom.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/load-photoswipe.js"></script>






  </body>
</html>

