<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Will I be so bored at my maternity/paternity leave?</title>
  <meta property="og:title" content="Will I be so bored at my maternity/paternity leave?" />
  <meta name="twitter:title" content="Will I be so bored at my maternity/paternity leave?" />
  <meta name="description" content="What is possible to be done at parental leave without being too ambitious">
  <meta property="og:description" content="What is possible to be done at parental leave without being too ambitious">
  <meta name="twitter:description" content="What is possible to be done at parental leave without being too ambitious">
  <meta name="author" content="Wendy K"/>
  <link href='https://wendyhackermom.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://wendyhackermom.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://wendyhackermom.com/post/2018-09-29-what-can-be-done-parental-leave/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Wendy&#39;s Hacker Mom Space" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://wendyhackermom.com/post/2018-09-29-what-can-be-done-parental-leave/" />
  <link rel="alternate" href="https://wendyhackermom.com/index.xml" type="application/rss+xml" title="Wendy&#39;s Hacker Mom Space">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://wendyhackermom.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://wendyhackermom.com/css/highlight.min.css" /><link rel="stylesheet" href="https://wendyhackermom.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129138312-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Wendy&#39;s Hacker Mom Space" href="https://wendyhackermom.com">
            <img class="avatar-img" src="https://wendyhackermom.com/img/avatar-icon.png" alt="Wendy&#39;s Hacker Mom Space" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Will I be so bored at my maternity/paternity leave?</h1>
              
              
              
                
                  <h2 class="post-subheading">What is possible to be done at parental leave without being too ambitious</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 29, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 9 minutes (1705 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="the-anxiety">The anxiety</h2>

<p>Months before I even started my maternity leave, I felt very anxious about that &ldquo;break time&rdquo;: what would it be like? Would it be just me and the baby sitting at home, me slaving away, desperately waiting for anyone to come rescue us? I started asking people questions about what they do at this time.</p>

<blockquote>
<p>Friend A: Don&rsquo;t worry, you&rsquo;ll be SO BUSY with the baby, you won&rsquo;t even worry about what to do.</p>

<p>Coworker B: Yes, that time sucks, I remember being very desperate and it seemed like it was endless physical work and nothing intelligent.</p>

<p>Coworker C: It&rsquo;s entirely possible to work on something during that time! You do whatever you want when the baby sleeps. I created a website and learned some new skills.</p>

<p>Friend D: It&rsquo;s a great time to learn something new. I learned deep learning. (WOAH)</p>
</blockquote>

<p>In fact, I was so impressed with the answer from Friend D, that we wrote a <a href="http://blog.kaggle.com/2018/05/10/mothers-day-interview-how-nicole-finnie-became-a-competitive-kaggler-on-maternity-leave/">blog post</a> together on Mother&rsquo;s Day about her journey to learn deep learning during her maternity leave.</p>

<p>I generally had the question of: <strong>Is this a time to relax? Is this a time that I&rsquo;m slaving like crazy? How do I make use of this period so it&rsquo;s mostly enjoyable?</strong></p>

<h2 id="the-reality">The reality</h2>

<p>Now that I&rsquo;m two months into my maternity leave, I can share a bit about how it really is. Funny thing is I get this question from some of my friends who are expecting, and have the same anxiety and want to be mentally more prepared for it. Some want to use it as a break from work but don&rsquo;t know if it&rsquo;s feasible.</p>

<h4 id="the-first-month">The first month:</h4>

<ul>
<li>Still physically recovering from giving birth.</li>
<li>Struggling with breastfeeding.</li>
<li>Struggling with feeding every 2 hours or even every hour, causing sleep deprevation.</li>
<li>Struggling with burping, changing diaper, cleaning up the mess after those.</li>
<li>Even so, REALLY CRAVING for something intellitual.</li>
<li>Really want to be quiet and alone to enjoy some ME time.</li>
<li>Lots of time idling when pumping or breastfeeding, but didn&rsquo;t have free hands, so watching intellectual things on Youtube is a good choice.</li>
<li>Used a lot of voice-control devices like Amazon Echo, Google Assistant, and Dictation from phone.</li>
<li>Watched MOOC videos on Deep Reinforcement Learning.</li>
<li>Watched tons of TED Talks.</li>
</ul>

<h4 id="the-second-month">The second month:</h4>

<ul>
<li>Lost pretty much all my weight gained from pregnancy. Physically recovered!</li>
<li>Slowly started to get a hang of things.</li>
<li>Breastfeeding and pumping much better.</li>
<li>Learned to do a lot of things one-handed.</li>
<li>Can use the free hand to type, use a mouse, cook, organize, etc.</li>
<li>Started to really crave for more human interaction, chatting with friends and family, etc.</li>
<li>Chatted with people online, used Dictation all the time to type hands-free.</li>
<li>Started traveling a lot (benefit of being off-work!!)</li>
<li>Started this blog, learned how to use Hugo in a day.</li>
<li>Watched MOOC videos on Deep Reinforcement Learning, Generative Adversarial Network, Autoencoders, Chatbots, etc.</li>
<li>Relaxed a little bit, started watching some shows on Netflix.</li>
</ul>

<h2 id="lessons-learned">Lessons learned</h2>

<p>Parental leave is really not a vacation. The physical work involved in caring for a newborn is pretty overwhelming initially, especially when you&rsquo;re sleep deprived. But after you get a hang of it, you do start to get some free time here and there, and those are the time that you can utilize on your hand. One thing that is particularly strong for me is that I used to only be able to watch brainless talk shows at lunch, since my work requires a lot of learning and math thinking already. Now since my main job of the day is physical, I can no longer tolerate brainless talk shows. I crave much more for learning new, intellectual things. Heck, I even watched fewer brainless dog/cat videos now.</p>

<h3 id="0-have-a-good-partner-realize-you-are-a-team-now-so-talk-about-expectations-with-each-other-before-the-baby-is-born">0. Have a good partner. Realize you are a team now, so talk about expectations with each other before the baby is born.</h3>

<p>Having a good teammate is extremely important. You may each have some expectations on what you want to be doing when you&rsquo;re not caring for the baby. Maybe it&rsquo;s catching up on sleep, maybe it&rsquo;s binge watching some shows on Netflix, maybe it&rsquo;s to study for an interview. Whatever it is, discuss with your partner, and see how you can help each other achieve what they want to achieve.</p>

<p>My husband and I have always been very equal with how we split work at home, finances, etc. In fact, he probably does a bit more work than I do at home. We didn&rsquo;t intentionally have &ldquo;the talk&rdquo; before the baby was born. But we watched <a href="https://www.youtube.com/watch?v=j7YucfJuziU&amp;t=6s">this amazing birthing class video series by Holliday Tyson</a> a few weeks prior to the due date. It not only helped us get ready for the delivery, but also talked about how we&rsquo;ll become a team and really it&rsquo;s up to the both of us how we want to run the family.</p>

<p>The division of labor is actually really hard to anticipate, and it changes all the time. So just knowing that you have each other&rsquo;s back is good enough. For example, for the first week or so, my husband took the entire night shift of feeding so I can rest and recover from delivery. Soon after I felt more recovered, we started splitting the night shift - one person takes 10pm-2am while the other one sleeps, then that person takes the 2am-6am shift. Right now at 2 months, we&rsquo;re going through some sleep training, so we&rsquo;ve reduced it to only one night feeding, and I&rsquo;m exclusively pumping. So we agreed on him doing all the bottle feeding, while I focus on pumping.</p>

<h3 id="1-you-ll-have-some-time-on-your-hand-but-the-time-is-going-to-be-very-fragmented-use-it-wisely-maximize-your-productivity-by-hands-free-solutions">1. You&rsquo;ll have some time on your hand, but the time is going to be very fragmented. Use it wisely. Maximize your productivity by hands-free solutions.</h3>

<p>It is entirely possible to learn something new! For example, watching online classes videos is very do-able. I mainly watched machine learning topics from <a href="https://www.youtube.com/channel/UC2ggjtuuWvxrHHHiaDH1dlQ">Hung-yi Lee 李宏毅</a> from National Taiwan University since he&rsquo;s super clear in concepts and very funny.</p>

<p>I very quickly realized that anything hands-free is gold. So audiobooks are great, voice-control devices are great. Hands-free pumping bra is a must have if you&rsquo;re pumping at all.</p>

<p>I was hoping I could code or at least type a bit more. However I soon realized typing requires two hands, and anything that requires two hands is a luxury. Dictation on my phone works great for chatting, but coding from dictation is not realistic. If I have some concepts I wanted to note down, I talk to Alexa about it at the time (I usually just set a reminder), then get to it when I have the hands for it.</p>

<h3 id="2-if-you-re-trying-to-learn-a-new-skill-read-books-practice-coding-or-preparing-for-job-interview-be-realistic-about-your-time-investment">2. If you&rsquo;re trying to learn a new skill, read books, practice coding or preparing for job interview, be realistic about your time investment</h3>

<p>These seem like very common goals for paternal leaves! I think they&rsquo;re do-able, but you need to remember you&rsquo;ll be interrupted a lot. Plan to have the interruptions from the baby, and learn to be able to pick up whatever you left off. Audio books or videos are easy to pause and may even be multi-tasked while you are feeding or pumping.</p>

<p>The important to anticipate is that you&rsquo;ll have more time to listen, but you&rsquo;ll be busy with your hands on feeding/changing diapers/doing housework. So prepare anything you want to learn or read in audio format with minimal hand-control will be key. For example, being able to start/pause a podcast or video is a good feature to set up.</p>

<p>About coding, let&rsquo;s face it, if you&rsquo;re coding, it&rsquo;s normal that it will take a lot longer than you expected because you&rsquo;ll encounter bugs and you&rsquo;ll feel obligated to debug. And surprisingly, debugging is very hands-intensive. You&rsquo;ll have all your time to think, and talk. And we all know that <strong>talking to a baby is great for their brain and language development</strong>. So, I very often will watch or listen to a book, a lecture, or podcast, then I&rsquo;ll think out loud, and explain the concept to the baby if I happen to be feeding/changing him at the same time. Of course, he/she won&rsquo;t understand anything, but it&rsquo;s a great way to practice explaining a new concept you just learned, and that&rsquo;s great for interview prep.</p>

<h3 id="3-plan-well-and-try-your-best-to-execute-but-don-t-be-too-obsessed-and-too-goal-oriented">3. Plan well, and try your best to execute, but don&rsquo;t be too obsessed and too goal-oriented</h3>

<p>Every baby is different. And at any given time, you and your baby might be going through something that needs your complete attention. So don&rsquo;t be stressed if you&rsquo;re not doing anything related to your &ldquo;goal&rdquo;!</p>

<p>Even if you seemingly don&rsquo;t accomplish anything, still, be proud of yourself. Didn&rsquo;t you keep this new human being alive? That&rsquo;s a great accomplishment!
Let&rsquo;s not forget this, your parental leave is a great benefit that your employer provided for you to recover, care and bond with your baby. It&rsquo;s an added benefit that you can take a break from your daily responsibilies at work and do something else. So, anything you learned, even if it&rsquo;s just parenting skills, or learning more about your baby, is an accomplishment. Don&rsquo;t let anyone make you feel like you&rsquo;re a failure.</p>

<p>The bottom line is, if you&rsquo;ve done your best to survive, you deserve some applause.</p>

<h3 id="4-enjoy-some-idle-time">4. Enjoy some idle time.</h3>

<p>I do idle a lot. Sometimes I just hang out with the baby and do nothing. I figured I probably should be washing the bottles, or organizing the house, or cooking? But sometimes I just lay down because the baby is not hungry or sleeping, so it&rsquo;s a precious moment to just enjoy the baby.</p>

<p>I am quite enjoying my maternity leave so far. Although I&rsquo;ve decided to go back to work early and save the rest of my maternity leave for later travels, it doesn&rsquo;t mean that I hate my maternity leave. I enjoyed the time to dedicate to my personal life, getting some much-needed rest and recovery, and getting used to the new family member. I decided to move on to the next stage early - the new life of our family while we go to work.</p>

<p>Hope this post can help someone in planning their own parental leave.</p>


        
          <div class="blog-tags">
            
              <a href="https://wendyhackermom.com/tags/maternity-leave/">maternity leave</a>&nbsp;
            
              <a href="https://wendyhackermom.com/tags/paternity-leave/">paternity leave</a>&nbsp;
            
              <a href="https://wendyhackermom.com/tags/productivity/">productivity</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-09-29-what-can-be-done-parental-leave%2f&amp;text=Will%20I%20be%20so%20bored%20at%20my%20maternity%2fpaternity%20leave%3f&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-09-29-what-can-be-done-parental-leave%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-09-29-what-can-be-done-parental-leave%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-09-29-what-can-be-done-parental-leave%2f&amp;title=Will%20I%20be%20so%20bored%20at%20my%20maternity%2fpaternity%20leave%3f" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-09-29-what-can-be-done-parental-leave%2f&amp;title=Will%20I%20be%20so%20bored%20at%20my%20maternity%2fpaternity%20leave%3f" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-09-29-what-can-be-done-parental-leave%2f&amp;title=Will%20I%20be%20so%20bored%20at%20my%20maternity%2fpaternity%20leave%3f" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwendyhackermom.com%2fpost%2f2018-09-29-what-can-be-done-parental-leave%2f&amp;description=Will%20I%20be%20so%20bored%20at%20my%20maternity%2fpaternity%20leave%3f" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://wendyhackermom.com/post/why-this-blog/" data-toggle="tooltip" data-placement="top" title="Why I started this blog">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://wendyhackermom.com/post/2018-10-02-how-to-lose-weight-by-not-gaining-weight/" data-toggle="tooltip" data-placement="top" title="How to Lose Pregnancy Weight by Not Gaining Weight">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackermom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/wendykan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/chefbenko.jr" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://wendyhackermom.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Wendy K
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://wendyhackermom.com">Wendy&#39;s Hacker Mom Space</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/main.js"></script>
<script src="https://wendyhackermom.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://wendyhackermom.com/js/load-photoswipe.js"></script>






  </body>
</html>

